.main-nav {
    width: 100%;
    height: 7rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    background-color: #0B0819;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        min-width: 370px;
}

.logo {
    grid-column: 2/3;
    align-items: center;
    display: flex;
}

.logo h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 29px;
    line-height: 44px;
    text-transform: uppercase;
    background: linear-gradient(94.37deg, #3387D5 -5.94%, #7A06C9 115.34%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.menu {
   grid-column: 3/4;
}

.menu ul {
    height: 7rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu ul li:first-child {
    color: #627EEA;
    border-bottom: 5px solid #627EEA;
}

.menu ul li {
    height: 7rem;
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    color: #5A5A5A;
}

.menu ul li:first-child:hover {
    cursor: pointer;
}

.wallet-btn {
    grid-column: 4/5;
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
}

.wallet-btn button {
    width: 140px;
    height: 40px;
    left: 1180px;
    top: 14px;
    background: linear-gradient(94.37deg, #3387D5 -5.94%, #7A06C9 115.34%);
    border-radius: 30px;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    color: #FFFFFF;
}

.wallet-btn .hamburger-menu {
    display: none;
}

@media (max-width: 890px) {
    .main-nav {
        height: 5rem;
        grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }

    .menu,
    .wallet-btn button {
        height: 0;
        display: none;
    }

    .mobile-menu {
        grid-column: 2/4;
        z-index: 99;
        
    }

    .mobile-menu {
        background-color: black;
        height: 20rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 3rem;
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .mobile-menu ul {
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: flex-start;
    }

    .wallet-btn {
        grid-row: 1/2;
        grid-column: 3/5;
        justify-items: end;
        align-items: center;
        height: 7rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .logo,
    .wallet-btn {
        height: 5rem;
    }

    .wallet-btn .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }
}
